[mypy]
disallow_untyped_defs = true
disallow_any_unimported = true
namespace_packages = true
check_untyped_defs = true
warn_unused_ignores = true
show_error_codes = true


[mypy-keyboard]
ignore_missing_imports = true

[mypy-mouse]
ignore_missing_imports = true
